<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmPageContent" height="600" width="1000" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="20" left="20" width="960" height="530" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" zIndex="0" text="Alarm list">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList" top="0" left="0" width="960" height="460" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmListItem" id="alarmListDateAndTime" zIndex="0" columnType="timestamp" text="Date and Time" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="alarmListMessage" width="560" zIndex="1" text="Message" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="alarmListState" zIndex="2" columnType="state" text="State" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Button" id="acknowledgeButton" top="470" left="350" width="300" zIndex="1" text="Acknowledge" style="Command1" />
            <Widget xsi:type="widgets.brease.Button" id="acknowledgeAllButton" top="470" left="660" width="300" zIndex="2" text="Acknowledge all" style="Command1" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="150" zIndex="1" text="Alarm history">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory" top="10" left="0" width="960" height="470" zIndex="0" itemsPerPage="7">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="alarmHistoryDateAndTime" zIndex="0" columnType="timestamp" text="Date and Time" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="alarmHistoryMessage" width="560" zIndex="1" text="Message" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="alarmHistoryOldState" width="100" zIndex="2" columnType="old state" text="Old state" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="alarmHistoryState" width="100" zIndex="3" columnType="new state" text="State" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>