<?xml version="1.0" encoding="utf-8"?>
<Content id="ProgramControlPageContent" height="600" width="1000" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="CurrentProgramTextOutput" top="260" left="30" width="150" zIndex="0" style="Output" />
    <Widget xsi:type="widgets.brease.Label" id="CurrentProgramLabel" top="210" left="30" width="150" zIndex="1" text="Current program name" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="PowerOnMomentaryPushButton" top="30" left="30" width="150" zIndex="2" text="Power on" style="Command1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="StartProgramMomentaryPushButton" top="360" left="30" width="150" zIndex="3" text="Start program" style="Command1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="PauseProgramMomentaryPushButton" top="400" left="30" width="150" zIndex="4" text="Pause program" style="Command1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ResumeProgramMomentaryPushButton" top="440" left="30" width="150" zIndex="5" text="Resume program" style="Command1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="PowerOffMomentaryPushButton" top="70" left="30" width="150" zIndex="6" text="Power off" style="Command1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="490" left="60" width="120" zIndex="7" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" backColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" style="Output" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="530" left="60" width="120" zIndex="8" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" backColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" style="Output" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="490" left="30" width="30" zIndex="9" text="X" backColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="530" left="30" width="30" zIndex="10" text="Y" backColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ChooseProgramToggleButton" top="310" left="30" width="150" zIndex="11" text="Choose program" style="Command1" />
    <Widget xsi:type="widgets.brease.Ellipse" id="ProgramControlPowerStatus" top="120" left="150" width="30" height="30" zIndex="12" style="Solid_Black" />
    <Widget xsi:type="widgets.brease.Label" id="PowerLabel" top="120" left="30" width="110" zIndex="13" text="Power:" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="ProgramStatusLabel" top="160" left="30" width="110" zIndex="14" text="Running program" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="ProgramControlProgramStatus" top="160" left="150" width="30" height="30" zIndex="15" style="Solid_Black" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="30" left="220" zIndex="16" />
  </Widgets>
</Content>