<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualControlPageContent" height="600" width="1000" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputX" top="240" left="370" zIndex="0" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" backColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputY" top="290" left="370" zIndex="1" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" backColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label_X" top="240" left="290" zIndex="2" text="X" backColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label_Y" top="290" left="290" zIndex="3" text="Y" backColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="StartMomentaryPushButton" top="190" left="290" zIndex="4" text="Start" style="Operate1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="decreaseXButton" top="240" left="170" zIndex="5" text="-" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="decreaseYButton" top="290" left="170" zIndex="6" text="-" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="increaseXButton" top="240" left="490" zIndex="7" text="+" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="increaseYButton" top="290" left="490" zIndex="8" text="+" style="Command" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="AxisSpeedBasicSlider" top="330" left="170" width="400" zIndex="9" backColor="rgba(192, 192, 192, 1)" thumbColor="rgba(0, 0, 139, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="AxisSpeedNumericOutput" top="450" left="370" width="220" zIndex="10" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="450" left="170" width="200" zIndex="11" text="Axis speed" backColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="190" left="420" width="30" height="30" zIndex="12" style="Solid_Black" />
  </Widgets>
</Content>