<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gAlarmXCore" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="XAxisOutOfBounds" />
        <Property ID="Message" Value="X axis went out of bounds!" />
        <Selector ID="Behavior" Value="LevelMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::Program:MpCnc2Axis_0.X" />
            <Selector ID="LowLimitEnable" Value="Static">
              <Property ID="Limit" Value="0" />
            </Selector>
            <Selector ID="HighLimitEnable" Value="Static">
              <Property ID="Limit" Value="540" />
            </Selector>
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="UserAlarm" />
        <Property ID="Message" Value="This alarm is set by user!" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
    </Group>
  </Element>
</Configuration>