<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ManualContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:MpCnc2Axis_0.Y" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="NumericOutputY" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:MpCnc2Axis_0.X" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="NumericOutputX" attribute="node" />
</Binding>



		<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:diStart" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="StartMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:diDecreaseXAxis" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="decreaseXButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:diDecreaseYAxis" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="decreaseYButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:diIncreaseXAxis" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="increaseXButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:diIncreaseYAxis" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="increaseYButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:diResumeProgram" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="ProgramControlPageContent" widgetRefId="ResumeProgramMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:diInterruptProgram" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="ProgramControlPageContent" widgetRefId="PauseProgramMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:diRunProgram" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="ProgramControlPageContent" widgetRefId="StartProgramMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:diStart" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="ProgramControlPageContent" widgetRefId="PowerOnMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:CncParameters.ProgramName" attribute="value" />
<Target xsi:type="brease" contentRefId="ProgramControlPageContent" widgetRefId="CurrentProgramTextOutput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:diStop" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="ProgramControlPageContent" widgetRefId="PowerOffMomentaryPushButton" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="AlarmPageContent" widgetRefId="AlarmList" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
<Target xsi:type="brease" contentRefId="AlarmPageContent" widgetRefId="AlarmHistory" attribute="mpLink" />
</Binding>
	<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:MpCnc2Axis_0.X" attribute="node" />
<Target xsi:type="brease" contentRefId="ProgramControlPageContent" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:MpCnc2Axis_0.Y" attribute="node" />
<Target xsi:type="brease" contentRefId="ProgramControlPageContent" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
		<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:AxisVelocity" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="AxisSpeedNumericOutput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:AxisVelocity" attribute="node" />
<Target xsi:type="brease" contentRefId="ManualControlPageContent" widgetRefId="AxisSpeedBasicSlider" attribute="node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:ProgramOption" attribute="value" />
<Target xsi:type="brease" contentRefId="ProgramControlPageContent" widgetRefId="ChooseProgramToggleButton" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:MotionStep" attribute="node" />
<Target xsi:type="brease" contentRefId="ProgramControlPageContent" widgetRefId="NumericOutput3" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
