<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ManualControlPageContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="opcUa.Event" refId="::Program:MpCnc2Axis_0.PowerOn" event="ValueChanged" />
      <EventHandler condition="newValue = true">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ManualControlPageContent" widgetRefId="Ellipse1">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Green" />
          </Target>
        </Action>
      </EventHandler>
		</EventBinding>
		
		<EventBinding id="EventBinding_2">
			<Source xsi:type="opcUa.Event" refId="::Program:MpCnc2Axis_0.PowerOn" event="ValueChanged" />
			<EventHandler condition="newValue = false">
				<Action>
					<Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="ManualControlPageContent" widgetRefId="Ellipse1">
						<Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="Solid_Black" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Bindings>
</EventBindingSet>
