<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">ManualContent.binding</Object>
    <Object Type="File">ManualControlPageContent.eventbinding</Object>
    <Object Type="File">MenuContent.eventbinding</Object>
    <Object Type="File">LoginContent.eventbinding</Object>
    <Object Type="File">AlarmPageContent.eventbinding</Object>
    <Object Type="File">ProgramControlPageContent.eventbinding</Object>
  </Objects>
</Package>