<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="CNCVisualization" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="ProgramControlPage" />
  <Pages>
		<Page refId="ProgramControlPage"/>
		<Page refId="ManualControlPage"/>
		<Page refId="AlarmPage" />
  </Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
    <BindingsSet refId="ManualContent_binding" />
  </BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="ManualControlPageContent_eventbinding" />
		<EventBindingsSet refId="MenuContent_eventbinding" />
		<EventBindingsSet refId="LoginContent_eventbinding" />
		<EventBindingsSet refId="AlarmPageContent_eventbinding" />
		<EventBindingsSet refId="ProgramControlPageContent_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
		<Dialog refId="LoginDialog" />
  </Dialogs>
  <Contents>
		<Content refId="LoginContent" />
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
	</VariablesSets>
	<StartTheme themeRefId="BuRThemeFlat1" />
	<Themes>
		<Theme refId="BuRThemeFlat1"/>
	</Themes>
	<Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
